<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".activiy.LoginActivity">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_50"
            android:src="@drawable/ic_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginTop="@dimen/size_30"
            android:layout_marginRight="@dimen/size_40">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_30"
                android:background="@null"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryLight"
                android:textCursorDrawable="@drawable/cursor_blue_1dp"
                android:textSize="@dimen/text_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0_5"
                android:layout_below="@id/edt_email"
                android:layout_marginTop="@dimen/size_3"
                android:background="@color/colorPrimaryLight" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginRight="@dimen/size_40">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_30"
                android:layout_toLeftOf="@id/ripple_forget_password"
                android:background="@null"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryLight"
                android:textCursorDrawable="@drawable/cursor_blue_1dp"
                android:textSize="@dimen/text_15" />

            <com.enjoywater.view.RippleView
                android:id="@+id/ripple_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/size_7"
                android:paddingRight="@dimen/size_7"
                app:rv_alpha="0"
                app:rv_color="@android:color/transparent"
                app:rv_zoomScale="1.1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="@string/forget_password"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_13" />
            </com.enjoywater.view.RippleView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0_5"
                android:layout_below="@id/edt_password"
                android:background="@color/colorPrimaryLight" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginTop="@dimen/size_30"
            android:layout_marginRight="@dimen/size_40"
            android:background="@drawable/bg_btn_login"
            android:clickable="true"
            android:text="@string/login"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15" />

        <com.enjoywater.view.RippleView
            android:id="@+id/ripple_register"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_5"
            android:paddingLeft="@dimen/size_7"
            android:paddingRight="@dimen/size_7"
            app:rv_alpha="0"
            app:rv_color="@android:color/transparent"
            app:rv_zoomScale="1.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="@string/register"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_15" />
        </com.enjoywater.view.RippleView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginRight="@dimen/size_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/size_0_5"
                android:layout_weight="1"
                android:background="@color/black_9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"
                android:text="Đăng nhập nhanh với"
                android:textSize="@dimen/text_13" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/size_0_5"
                android:layout_weight="1"
                android:background="@color/black_9" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login_by_google"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginRight="@dimen/size_40"
            android:background="@drawable/bg_btn_login_by_google"
            android:drawableLeft="@drawable/ic_google_white"
            android:drawablePadding="@dimen/size_30_reverse"
            android:paddingLeft="@dimen/size_10"
            android:text="@string/login_by_google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15" />

        <Button
            android:id="@+id/btn_login_by_facebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_40"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginRight="@dimen/size_40"
            android:layout_marginBottom="@dimen/size_30"
            android:background="@drawable/bg_btn_login_by_facebook"
            android:drawableLeft="@drawable/ic_fb_white"
            android:drawablePadding="@dimen/size_30_reverse"
            android:paddingLeft="@dimen/size_10"
            android:text="@string/login_by_facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15" />
    </LinearLayout>

    <include
        layout="@layout/layout_loading"
        android:visibility="gone" />
</RelativeLayout>
