<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans_50">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_30"
        android:background="@drawable/bg_white_corner_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_45"
            android:background="@drawable/bg_blue_corner_4_top"
            android:elevation="@dimen/size_2"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_45"
            android:text="@string/retrieve_password"
            android:textColor="@color/white"
            android:textSize="@dimen/text_17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_45"
            android:clickable="true"
            android:elevation="@dimen/size_2"
            android:padding="@dimen/size_15"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tutorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginRight="@dimen/size_15"
            android:text="@string/retrieve_password_tutorial"
            android:textColor="@color/black_6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_30"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_5"
            android:layout_weight="1"
            android:background="@drawable/bg_blackf1_corner_4_stroke_black9"
            android:gravity="center_vertical"
            android:hint="Nhập email"
            android:inputType="text"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:singleLine="true"
            android:textColor="@color/black_6"
            android:textSize="@dimen/text_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_get_confirm_code"
            app:layout_constraintTop_toBottomOf="@id/tv_tutorial" />

        <Button
            android:id="@+id/btn_get_confirm_code"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_30"
            android:layout_marginRight="@dimen/size_15"
            android:background="@drawable/bg_btn_green_corner_4"
            android:gravity="center"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:singleLine="true"
            android:text="Lấy mã"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@id/edt_email"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/edt_email" />

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginRight="@dimen/size_15"
            android:fontFamily="@font/opensans_semibold"
            android:includeFontPadding="false"
            android:text="* Đổi lại mật khẩu"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/text_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_email" />

        <EditText
            android:id="@+id/edt_confirm_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_30"
            android:layout_marginTop="@dimen/size_10"
            android:background="@drawable/bg_blackf1_corner_4_stroke_black9"
            android:gravity="center_vertical"
            android:hint="Nhập mã xác nhận"
            android:inputType="text"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:singleLine="true"
            android:textColor="@color/black_6"
            android:textSize="@dimen/text_14"
            app:layout_constraintLeft_toLeftOf="@id/edt_email"
            app:layout_constraintRight_toRightOf="@id/edt_email"
            app:layout_constraintTop_toBottomOf="@id/tv_change_password" />

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_30"
            android:layout_marginTop="@dimen/size_10"
            android:background="@drawable/bg_blackf1_corner_4_stroke_black9"
            android:gravity="center_vertical"
            android:hint="Nhập mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:singleLine="true"
            android:textColor="@color/black_6"
            android:textSize="@dimen/text_14"
            app:layout_constraintLeft_toLeftOf="@id/edt_email"
            app:layout_constraintRight_toRightOf="@id/edt_email"
            app:layout_constraintTop_toBottomOf="@id/edt_confirm_code" />

        <ImageView
            android:id="@+id/btn_visible_new_password"
            android:layout_width="@dimen/size_35"
            android:layout_height="@dimen/size_30"
            android:clickable="true"
            android:padding="@dimen/size_5"
            android:scaleType="centerInside"
            android:src="@drawable/ic_eye_grey"
            app:layout_constraintBottom_toBottomOf="@id/edt_new_password"
            app:layout_constraintRight_toRightOf="@id/edt_new_password"
            app:layout_constraintTop_toTopOf="@id/edt_new_password" />

        <EditText
            android:id="@+id/edt_new_password_repeated"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_30"
            android:layout_marginTop="@dimen/size_10"
            android:background="@drawable/bg_blackf1_corner_4_stroke_black9"
            android:gravity="center_vertical"
            android:hint="Xác nhận mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:singleLine="true"
            android:textColor="@color/black_6"
            android:textSize="@dimen/text_14"
            app:layout_constraintLeft_toLeftOf="@id/edt_email"
            app:layout_constraintRight_toRightOf="@id/edt_email"
            app:layout_constraintTop_toBottomOf="@id/edt_new_password" />

        <ImageView
            android:id="@+id/btn_visible_new_password_repeated"
            android:layout_width="@dimen/size_35"
            android:layout_height="@dimen/size_30"
            android:clickable="true"
            android:padding="@dimen/size_5"
            android:scaleType="centerInside"
            android:src="@drawable/ic_eye_grey"
            app:layout_constraintBottom_toBottomOf="@id/edt_new_password_repeated"
            app:layout_constraintRight_toRightOf="@id/edt_new_password_repeated"
            app:layout_constraintTop_toTopOf="@id/edt_new_password_repeated" />

        <TextView
            android:id="@+id/tv_password_tutorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/password_tutorial"
            android:textColor="@color/black_6"
            app:layout_constraintLeft_toLeftOf="@id/edt_email"
            app:layout_constraintRight_toRightOf="@id/btn_get_confirm_code"
            android:layout_marginTop="@dimen/size_10"
            app:layout_constraintTop_toBottomOf="@id/edt_new_password_repeated"/>

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:background="@drawable/bg_btn_green_corner_4_bottom"
            android:elevation="@dimen/size_2"
            android:text="@string/change_password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tv_password_tutorial"
            android:layout_marginTop="@dimen/size_15"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.enjoywater.view.ProgressWheel
        android:id="@+id/progress_loading"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_45"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_barWidth="@dimen/size_2_5" />
</android.support.constraint.ConstraintLayout>