<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans_50">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginRight="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_30"
        android:background="@drawable/bg_blackf1_corner_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_save"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_white_corner_4"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:background="@drawable/bg_blue_corner_4_top"
                android:elevation="@dimen/size_2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_semibold"
                    android:includeFontPadding="false"
                    android:text="Đánh giá đơn hàng"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17" />

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="@dimen/size_45"
                    android:layout_height="@dimen/size_45"
                    android:clickable="true"
                    android:padding="@dimen/size_15"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_close_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"
                android:text="@string/tutorial_order_rating"
                android:textColor="@color/black_6" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginRight="@dimen/size_15"
                android:numStars="5"
                android:layout_gravity="center_horizontal"
                android:stepSize="1.0"
                android:theme="@style/RatingBar" />

            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_90"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginRight="@dimen/size_15"
                android:background="@drawable/bg_blackf1_corner_4_stroke_black9"
                android:gravity="top|left"
                android:hint="Chia sẻ chi tiết về trải nghiệm của bạn..."
                android:inputType="textImeMultiLine"
                android:paddingLeft="@dimen/size_10"
                android:paddingTop="@dimen/size_5"
                android:textColor="@color/black_3"
                android:textSize="@dimen/text_13" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_btn_green_corner_4_bottom"
            android:elevation="@dimen/size_2"
            android:text="@string/confirm"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

    <com.enjoywater.view.ProgressWheel
        android:id="@+id/progress_loading"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_45"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_barWidth="@dimen/size_2_5" />
</RelativeLayout>