<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/size_45"
                        android:layout_height="@dimen/size_45"
                        android:layout_margin="@dimen/size_15"
                        android:background="@drawable/bg_white_circle"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_marginRight="@dimen/size_10"
                        android:fontFamily="@font/opensans_semibold"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        android:visibility="visible"
                        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
                        app:layout_constraintRight_toLeftOf="@id/tv_coin"
                        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

                    <TextView
                        android:id="@+id/tv_user_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_marginRight="@dimen/size_10"
                        android:includeFontPadding="false"
                        android:text="Khách hàng mới"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
                        app:layout_constraintRight_toLeftOf="@id/tv_coin"
                        app:layout_constraintTop_toBottomOf="@id/tv_name" />


                    <ImageView
                        android:id="@+id/iv_coin"
                        android:layout_width="@dimen/size_15"
                        android:layout_height="@dimen/size_15"
                        android:layout_marginRight="@dimen/size_15"
                        android:src="@drawable/ic_coin"
                        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

                    <TextView
                        android:id="@+id/tv_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_5"
                        android:fontFamily="@font/opensans_semibold"
                        android:includeFontPadding="false"
                        android:text="12500"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                        app:layout_constraintRight_toLeftOf="@id/iv_coin"
                        app:layout_constraintTop_toTopOf="@id/iv_avatar" />
                </android.support.constraint.ConstraintLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_user_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/text_user_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:includeFontPadding="false"
                            android:text="Mã giới thiệu của bạn:"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_user_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:fontFamily="@font/opensans_semibold"
                            android:includeFontPadding="false"
                            android:text="101010"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintBottom_toBottomOf="@id/text_user_code"
                            app:layout_constraintLeft_toRightOf="@id/text_user_code"
                            app:layout_constraintTop_toTopOf="@id/text_user_code" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_marginRight="@dimen/size_15"
                            android:rotation="180"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_back_black6"
                            app:layout_constraintBottom_toBottomOf="@id/text_user_code"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/text_user_code" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_user_code" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_send_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/text_send_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:includeFontPadding="false"
                            android:text="Giới thiệu bạn bè"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_marginRight="@dimen/size_15"
                            android:rotation="180"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_back_black6"
                            app:layout_constraintBottom_toBottomOf="@id/text_send_code"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/text_send_code" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_send_code" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_submit_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/text_submit_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:includeFontPadding="false"
                            android:text="Nhập mã giới thiệu"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_marginRight="@dimen/size_15"
                            android:rotation="180"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_back_black6"
                            app:layout_constraintBottom_toBottomOf="@id/text_submit_code"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/text_submit_code" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_submit_code" />
                    </android.support.constraint.ConstraintLayout>


                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_rate_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/text_rate_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:includeFontPadding="false"
                            android:text="Đánh giá ứng dụng"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_marginRight="@dimen/size_15"
                            android:rotation="180"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_back_black6"
                            app:layout_constraintBottom_toBottomOf="@id/text_rate_app"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/text_rate_app" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_rate_app" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_cskh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/text_cskh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:includeFontPadding="false"
                            android:text="CSKH: 0966555779"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_marginRight="@dimen/size_15"
                            android:rotation="180"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_back_black6"
                            app:layout_constraintBottom_toBottomOf="@id/text_cskh"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/text_cskh" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_cskh" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/text_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:includeFontPadding="false"
                            android:text="Email: enjoywater.support@gmail.com"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_marginRight="@dimen/size_15"
                            android:rotation="180"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_back_black6"
                            app:layout_constraintBottom_toBottomOf="@id/text_email"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/text_email" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_email" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/text_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:includeFontPadding="false"
                            android:text="Website: http://nuocsach.online"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_marginRight="@dimen/size_15"
                            android:rotation="180"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_back_black6"
                            app:layout_constraintBottom_toBottomOf="@id/text_website"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/text_website" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_website" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/text_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:includeFontPadding="false"
                            android:text="Đăng xuất"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/size_12"
                            android:layout_height="@dimen/size_12"
                            android:layout_marginRight="@dimen/size_15"
                            android:rotation="180"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_back_black6"
                            app:layout_constraintBottom_toBottomOf="@id/text_logout"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/text_logout" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_logout" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <com.enjoywater.view.RippleView
                android:id="@+id/btn_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_20"
                android:elevation="@dimen/size_2"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:rv_alpha="0"
                app:rv_color="@android:color/transparent"
                app:rv_zoomScale="1.2">

                <ImageView
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:padding="@dimen/size_8"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_gift" />
            </com.enjoywater.view.RippleView>
        </android.support.constraint.ConstraintLayout>

        <include
            layout="@layout/layout_loading"
            android:visibility="gone" />

        <include
            layout="@layout/layout_error"
            android:visibility="gone" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>
