<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80"
                android:background="@color/colorPrimary"
                android:clickable="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_ripple_primary_color"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/size_55"
                        android:layout_height="@dimen/size_55"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_15"
                        android:clickable="true"
                        android:src="@drawable/avatar_default"
                        app:civ_border_color="@color/black_c"
                        app:civ_border_width="@dimen/size_0_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:fontFamily="@font/opensans_semibold"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_17"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@id/tv_user_type"
                        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
                        app:layout_constraintRight_toLeftOf="@id/tv_coin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Customer Name" />

                    <TextView
                        android:id="@+id/tv_user_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_3"
                        android:fontFamily="@font/opensans_semibold"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
                        app:layout_constraintRight_toLeftOf="@id/tv_coin"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                        tools:text="Khách hàng mới" />

                    <ImageView
                        android:id="@+id/iv_coin"
                        android:layout_width="@dimen/size_18"
                        android:layout_height="@dimen/size_18"
                        android:layout_marginRight="@dimen/size_15"
                        android:src="@drawable/ic_coin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_5"
                        android:fontFamily="@font/opensans_semibold"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_17"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/iv_coin"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="125.000" />

                    <android.support.constraint.Group
                        android:id="@+id/group_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tv_user_name,tv_user_type,iv_coin,tv_coin" />

                    <TextView
                        android:id="@+id/tv_wellcome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_15"
                        android:layout_toRightOf="@id/iv_avatar"
                        android:fontFamily="@font/opensans_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/wellcome"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_avatar" />
                </android.support.constraint.ConstraintLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:descendantFocusability="blocksDescendants"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_user_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_user_code"
                            android:layout_width="@dimen/size_18"
                            android:layout_height="@dimen/size_18"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_15"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_usercode_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_user_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:includeFontPadding="false"
                            android:text="Mã giới thiệu của bạn:"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintBottom_toBottomOf="@id/iv_user_code"
                            app:layout_constraintLeft_toRightOf="@id/iv_user_code"
                            app:layout_constraintTop_toTopOf="@id/iv_user_code" />

                        <TextView
                            android:id="@+id/tv_user_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:fontFamily="@font/opensans_semibold"
                            android:includeFontPadding="false"
                            android:text="101010"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_16"
                            app:layout_constraintBottom_toBottomOf="@id/iv_user_code"
                            app:layout_constraintLeft_toRightOf="@id/text_user_code"
                            app:layout_constraintTop_toTopOf="@id/iv_user_code" />

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_marginRight="@dimen/size_10"
                            android:padding="@dimen/size_5"
                            android:rotation="180"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_copy_grey"
                            app:layout_constraintBottom_toBottomOf="@id/iv_user_code"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_user_code" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_share_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/btn_user_code">

                        <ImageView
                            android:id="@+id/iv_share_code"
                            android:layout_width="@dimen/size_18"
                            android:layout_height="@dimen/size_18"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_15"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_share_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_share_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:includeFontPadding="false"
                            android:text="Giới thiệu bạn bè"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintBottom_toBottomOf="@id/iv_share_code"
                            app:layout_constraintLeft_toRightOf="@id/iv_share_code"
                            app:layout_constraintTop_toTopOf="@id/iv_share_code" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_submit_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/btn_share_code">

                        <ImageView
                            android:id="@+id/iv_submit_code"
                            android:layout_width="@dimen/size_18"
                            android:layout_height="@dimen/size_18"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_15"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_inputcode_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_submit_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:includeFontPadding="false"
                            android:text="Nhập mã giới thiệu"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintBottom_toBottomOf="@id/iv_submit_code"
                            app:layout_constraintLeft_toRightOf="@id/iv_submit_code"
                            app:layout_constraintTop_toTopOf="@id/iv_submit_code" />

                        <View
                            android:id="@+id/v_overlay_submit_code"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#a6ffffff"
                            android:clickable="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_rate_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_15"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/btn_submit_code"
                        app:layout_goneMarginTop="0dp">

                        <ImageView
                            android:id="@+id/iv_rate_app"
                            android:layout_width="@dimen/size_18"
                            android:layout_height="@dimen/size_18"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_15"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_rating_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_rate_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:includeFontPadding="false"
                            android:text="Đánh giá ứng dụng"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintBottom_toBottomOf="@id/iv_rate_app"
                            app:layout_constraintLeft_toRightOf="@id/iv_rate_app"
                            app:layout_constraintTop_toTopOf="@id/iv_rate_app" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_feedback_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/btn_rate_app">

                        <ImageView
                            android:id="@+id/iv_feedback_email"
                            android:layout_width="@dimen/size_18"
                            android:layout_height="@dimen/size_18"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_15"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_email_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_feedback_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:includeFontPadding="false"
                            android:text="Lắng nghe khách hàng"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintBottom_toBottomOf="@id/iv_feedback_email"
                            app:layout_constraintLeft_toRightOf="@id/iv_feedback_email"
                            app:layout_constraintTop_toTopOf="@id/iv_feedback_email" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_hotline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/btn_feedback_email">

                        <ImageView
                            android:id="@+id/iv_hotline"
                            android:layout_width="@dimen/size_18"
                            android:layout_height="@dimen/size_18"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_15"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_support_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_hotline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:includeFontPadding="false"
                            android:text="Hotline: 0966 555 779"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintBottom_toBottomOf="@id/iv_hotline"
                            app:layout_constraintLeft_toRightOf="@id/iv_hotline"
                            app:layout_constraintTop_toTopOf="@id/iv_hotline" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/size_0_5"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:background="@color/black_c"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_ripple_grey"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/btn_hotline">

                        <ImageView
                            android:id="@+id/iv_website"
                            android:layout_width="@dimen/size_18"
                            android:layout_height="@dimen/size_18"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_15"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_website_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:includeFontPadding="false"
                            android:text="Website"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintBottom_toBottomOf="@id/iv_website"
                            app:layout_constraintLeft_toRightOf="@id/iv_website"
                            app:layout_constraintTop_toTopOf="@id/iv_website" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ripple_grey"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@id/btn_website">

                        <ImageView
                            android:id="@+id/iv_logout"
                            android:layout_width="@dimen/size_18"
                            android:layout_height="@dimen/size_18"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_15"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_logout_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:includeFontPadding="false"
                            android:text="Đăng xuất"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_14"
                            app:layout_constraintBottom_toBottomOf="@id/iv_logout"
                            app:layout_constraintLeft_toRightOf="@id/iv_logout"
                            app:layout_constraintTop_toTopOf="@id/iv_logout" />
                    </android.support.constraint.ConstraintLayout>

                    <Button
                        android:id="@+id/btn_login_now"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_45"
                        android:layout_margin="@dimen/size_20"
                        android:background="@drawable/bg_btn_green_corner_4"
                        android:clickable="true"
                        android:text="@string/login"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_logout" />

                    <android.support.constraint.Group
                        android:id="@+id/group_user_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="btn_user_code,btn_share_code,btn_submit_code,btn_logout" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>

            <com.enjoywater.view.RippleView
                android:id="@+id/ripple_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_10"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:rv_alpha="0"
                app:rv_color="@android:color/transparent"
                app:rv_zoomScale="1.2">

                <ImageView
                    android:id="@+id/btn_event"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_70"
                    android:scaleType="centerInside"
                    tools:src="@drawable/gif_event" />

            </com.enjoywater.view.RippleView>
        </android.support.constraint.ConstraintLayout>

        <include
            layout="@layout/layout_loading"
            android:visibility="gone" />

        <include
            layout="@layout/layout_error"
            android:visibility="gone" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>
