<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200"
                android:background="@drawable/bg_products"
                android:visibility="visible" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rv_products"
                android:overScrollMode="never"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/layout_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/size_15"
                    android:paddingBottom="@dimen/size_60">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_selected_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_marginRight="@dimen/size_15"
                        android:overScrollMode="never"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_marginRight="@dimen/size_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.enjoywater.view.TvSegoeuiSemiBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="Tổng tiền"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_15" />

                        <com.enjoywater.view.TvSegoeuiSemiBold
                            android:id="@+id/tv_total_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 đ"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_15"
                        android:background="@color/black_c" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_delivery_climb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_5"
                            android:layout_marginBottom="@dimen/size_5"
                            android:layout_weight="1"
                            android:background="@null"
                            android:checked="false"
                            android:text="@string/delivery_climb"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_13" />

                        <com.enjoywater.view.TvSegoeuiSemiBold
                            android:id="@+id/tv_total_delivery_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_15"
                            android:text="0 đ"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5"
                        android:layout_marginLeft="@dimen/size_35"
                        android:layout_marginRight="@dimen/size_35"
                        android:background="@color/black_c"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/checkbox_ship_in_2_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_5"
                        android:layout_marginRight="@dimen/size_15"
                        android:layout_marginBottom="@dimen/size_5"
                        android:background="@null"
                        android:checked="false"
                        android:text="Giao hàng trong 2 giờ (giảm 0%)"
                        android:textColor="@color/indigo_blue"
                        android:textSize="@dimen/text_13" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5"
                        android:layout_marginLeft="@dimen/size_35"
                        android:layout_marginRight="@dimen/size_35"
                        android:background="@color/black_c"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_ship_in_24_hours"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_5"
                            android:layout_marginBottom="@dimen/size_5"
                            android:layout_weight="1"
                            android:background="@null"
                            android:checked="true"
                            android:text="Giao hàng trong 24 giờ (giảm 0%)"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_13" />

                        <com.enjoywater.view.TvSegoeuiSemiBold
                            android:id="@+id/tv_ship_type_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_15"
                            android:text="-0 đ"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_choose_ship_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_choose_ship_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_5"
                            android:layout_marginBottom="@dimen/size_5"
                            android:background="@null"
                            android:checked="false"
                            android:text="Đặt lịch giao hàng"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_13" />

                        <ImageView
                            android:layout_width="@dimen/size_18"
                            android:layout_height="@dimen/size_18"
                            android:layout_marginLeft="@dimen/size_5"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_calendar" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.enjoywater.view.TvSegoeuiSemiBold
                            android:id="@+id/tv_choose_ship_date_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_15"
                            android:text="-0 đ"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/size_15"
                        android:paddingRight="@dimen/size_15">

                        <com.enjoywater.view.TvSegoeuiSemiBold
                            android:id="@+id/tv_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="Mã giảm giá"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_15" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_50"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_coupon"
                                android:layout_width="@dimen/size_200"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/size_10"
                                android:layout_marginBottom="@dimen/size_10"
                                android:background="@drawable/bg_edt_coupon"
                                android:gravity="center_vertical"
                                android:inputType="textCapCharacters"
                                android:paddingLeft="@dimen/size_10"
                                android:text="DHE3DA2QX"
                                android:singleLine="true"
                                android:textColor="@color/black_6"
                                android:textSize="@dimen/text_13" />

                            <Button
                                android:id="@+id/btn_apply_coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/size_10"
                                android:layout_marginTop="@dimen/size_10"
                                android:layout_marginBottom="@dimen/size_10"
                                android:background="@drawable/bg_btn_green"
                                android:text="Áp dụng"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_13" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_coupon_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.enjoywater.view.TvSegoeuiSemiBold
                                android:id="@+id/tv_coupon_code"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/size_25"
                                android:background="@drawable/bg_coupon"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingLeft="@dimen/size_5"
                                android:paddingRight="@dimen/size_5"
                                android:text="DHE3DA2QX"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12" />

                            <ImageView
                                android:id="@+id/btn_cancel_coupon"
                                android:layout_width="@dimen/size_25"
                                android:layout_height="@dimen/size_25"
                                android:background="@drawable/bg_cancel_coupon"
                                android:padding="@dimen/size_5"
                                android:src="@drawable/ic_close_white_2" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.enjoywater.view.TvSegoeuiSemiBold
                                android:id="@+id/tv_counpon_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="-0 đ"
                                android:textColor="@color/indigo_blue"
                                android:textSize="@dimen/text_14" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/size_15"
                        android:paddingRight="@dimen/size_15">

                        <com.enjoywater.view.TvSegoeuiSemiBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="Tổng thanh toán"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_15" />

                        <com.enjoywater.view.TvSegoeuiSemiBold
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 đ"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/checkbox_pay_by_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_weight="1"
                            android:background="@null"
                            android:checked="true"
                            android:text="Tiền mặt"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_13" />

                        <CheckBox
                            android:id="@+id/checkbox_pay_by_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="Điểm thưởng"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_13" />

                        <CheckBox
                            android:id="@+id/checkbox_pay_by_bill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="Hóa đơn"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_13" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0_5"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:background="@color/black_c" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/size_5">

                        <com.enjoywater.view.TvSegoeuiSemiBold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="Địa chỉ giao hàng"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_15" />

                        <com.enjoywater.view.RippleView
                            android:id="@+id/ripple_forget_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_10"
                            android:padding="@dimen/size_5"
                            app:rv_alpha="0"
                            app:rv_color="@android:color/transparent"
                            app:rv_zoomScale="1.1">

                            <com.enjoywater.view.TvSegoeuiSemiBold
                                android:id="@+id/btn_change_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="Thay đổi"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/size_15" />
                        </com.enjoywater.view.RippleView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:text="Tống Văn Hải,"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:text="0388326555,"
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_14" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginRight="@dimen/size_15"
                            android:text="Số 320 Quan Nhân, Thanh Xuân, Hà Nội."
                            android:textColor="@color/indigo_blue"
                            android:textSize="@dimen/text_14" />

                        <EditText
                            android:id="@+id/edt_note"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_70"
                            android:layout_marginLeft="@dimen/size_15"
                            android:layout_marginTop="@dimen/size_5"
                            android:layout_marginRight="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_10"
                            android:background="@drawable/bg_blackf1_corner_4_stroke_black9"
                            android:gravity="top|left"
                            android:hint="Ghi chú..."
                            android:inputType="textImeMultiLine"
                            android:paddingLeft="@dimen/size_10"
                            android:paddingTop="@dimen/size_5"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_13" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_3"
                android:layout_below="@id/rv_products"
                android:background="@drawable/bg_shadow" />

            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/size_40"
                android:layout_marginRight="@dimen/size_40"
                android:layout_marginBottom="@dimen/size_10"
                android:background="@drawable/bg_btn_green_corner_4"
                android:clickable="true"
                android:text="@string/order"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:visibility="visible" />
        </RelativeLayout>

        <include
            layout="@layout/layout_loading"
            android:visibility="gone" />

        <include
            layout="@layout/layout_error"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
