<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:background="@drawable/bg_products"
            android:layout_height="@dimen/size_200"/>

        <LinearLayout
            android:paddingRight="@dimen/size_10"
            android:paddingLeft="@dimen/size_10"
            android:layout_below="@id/rv_products"
            android:layout_margin="@dimen/size_10"
            android:background="@drawable/bg_blackf1_corner15"
            android:orientation="vertical"
            android:id="@+id/layout_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/rv_selected_products"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <com.enjoywater.view.TvSegoeuiBold
                    android:text="Tổng tiền"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/indigo_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

