<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_55"
        android:background="@color/colorPrimary">

        <android.support.constraint.ConstraintLayout
            android:background="@drawable/bg_ripple_primary_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_15"
                android:clickable="true"
                android:src="@drawable/avatar_default"
                app:civ_border_color="@color/black_c"
                app:civ_border_width="@dimen/size_0_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.enjoywater.view.RippleView
                android:id="@+id/ripple_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rv_alpha="0"
                app:rv_color="@android:color/transparent"
                app:rv_zoomScale="1.1">

                <ImageView
                    android:id="@+id/btn_event"
                    android:layout_width="@dimen/size_65"
                    android:layout_height="@dimen/size_55"
                    android:scaleType="centerInside"
                    tools:src="@drawable/gif_event" />
            </com.enjoywater.view.RippleView>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:fontFamily="@font/opensans_semibold"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/tv_user_type"
                app:layout_constraintLeft_toRightOf="@id/iv_avatar"
                app:layout_constraintRight_toLeftOf="@id/ripple_event"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Customer Name..." />

            <TextView
                android:id="@+id/tv_user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_3"
                android:fontFamily="@font/opensans_semibold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                tools:text="Khách hàng mới" />

            <View
                android:id="@+id/v_separate_dot"
                android:layout_width="@dimen/size_3"
                android:layout_height="@dimen/size_3"
                android:layout_marginLeft="@dimen/size_7"
                android:background="@drawable/bg_white_circle"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_type"
                app:layout_constraintLeft_toRightOf="@id/tv_user_type"
                app:layout_constraintTop_toTopOf="@id/tv_user_type" />

            <ImageView
                android:id="@+id/iv_coin"
                android:layout_width="@dimen/size_13"
                android:layout_height="@dimen/size_13"
                android:layout_marginLeft="@dimen/size_7"
                android:src="@drawable/ic_coin"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_type"
                app:layout_constraintLeft_toRightOf="@id/v_separate_dot"
                app:layout_constraintTop_toTopOf="@id/tv_user_type" />

            <TextView
                android:id="@+id/tv_coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_3"
                android:fontFamily="@font/opensans_semibold"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_type"
                app:layout_constraintLeft_toRightOf="@id/iv_coin"
                app:layout_constraintRight_toLeftOf="@id/ripple_event"
                app:layout_constraintTop_toTopOf="@id/tv_user_type"
                tools:text="125.000" />

            <android.support.constraint.Group
                android:id="@+id/group_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="ripple_event,tv_user_name,tv_user_type,v_separate_dot,iv_coin,tv_coin" />

            <TextView
                android:id="@+id/tv_wellcome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginRight="@dimen/text_15"
                android:layout_toRightOf="@id/iv_avatar"
                android:fontFamily="@font/opensans_semibold"
                android:includeFontPadding="false"
                android:text="@string/wellcome"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintLeft_toRightOf="@id/iv_avatar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_avatar" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:visibility="visible" />

            <include
                layout="@layout/layout_loading"
                android:visibility="gone" />

            <include
                layout="@layout/layout_error"
                android:visibility="gone" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
